# Pingwit-java-mav

./: .gitignore  pom.xml
database-jdbc/: pom.xml
database-jdbc/src/main/java/com/pingwit/kl/hw20/task_1/: Company.java  JdbcCompany.java  JdbcCompanyMain.java  df.java
database-jdbc/src/main/java/com/pingwit/kl/task_1/: Company.java  JdbcCompany.java  JdbcCompanyMain.java
java-spring/: pom.xml
java-spring/src/main/java/com/pingwit/kl/: JavaSpringApplication.java
java-spring/src/main/java/com/pingwit/kl/config/: Config.java
java-spring/src/main/java/com/pingwit/kl/controller/: AppleController.java
java-spring/src/main/java/com/pingwit/kl/converter/: AppleDtoConverter.java
java-spring/src/main/java/com/pingwit/kl/dto/: AppleDto.java
java-spring/src/main/java/com/pingwit/kl/entity/: Apple.java
java-spring/src/main/java/com/pingwit/kl/hw21/config/: Config.java
java-spring/src/main/java/com/pingwit/kl/hw21/controller/: AppleController.java
java-spring/src/main/java/com/pingwit/kl/hw21/converter/: AppleDtoConverter.java
java-spring/src/main/java/com/pingwit/kl/hw21/dto/: AppleDto.java
java-spring/src/main/java/com/pingwit/kl/hw21/entity/: Apple.java
java-spring/src/main/java/com/pingwit/kl/hw21/repository/: AppleWarehouse.java  AppleWarehouseOld.java
java-spring/src/main/java/com/pingwit/kl/hw21/servise/: AppleServise.java
java-spring/src/main/java/com/pingwit/kl/hw22/controller/: EmailController.java  ServerController.java
java-spring/src/main/java/com/pingwit/kl/hw22/dto/: EmailDto.java
java-spring/src/main/java/com/pingwit/kl/hw22/property/: EmailProperty.java  EmailPropertyConstructorBinding.java  EmailPropertyRecord.java  PingwitEmailPropertyRecord.java
java-spring/src/main/java/com/pingwit/kl/hw22/service/: EmailSenderService.java  PingwitEmailService.java  PropertiesDemoEmailService.java  ServerService.java
java-spring/src/main/java/com/pingwit/kl/hw23/controller/: LaptopController.java
java-spring/src/main/java/com/pingwit/kl/hw23/convert/: LaptopConverter.java
java-spring/src/main/java/com/pingwit/kl/hw23/dto/: LaptopDto.java
java-spring/src/main/java/com/pingwit/kl/hw23/entity/: Laptop.java  Processor.java  Producer.java
java-spring/src/main/java/com/pingwit/kl/hw23/repository/: LaptopRepository.java
java-spring/src/main/java/com/pingwit/kl/hw23/service/: LaptopService.java
java-spring/src/main/java/com/pingwit/kl/hw24/controller/: HomeController.java
java-spring/src/main/java/com/pingwit/kl/hw24/converter/: HomeConverter.java
java-spring/src/main/java/com/pingwit/kl/hw24/dto/: HomeDto.java
java-spring/src/main/java/com/pingwit/kl/hw24/entity/: Home.java  HomeType.java
java-spring/src/main/java/com/pingwit/kl/hw24/repository/: HomeRepository.java
java-spring/src/main/java/com/pingwit/kl/hw24/service/: HomeService.java
java-spring/src/main/java/com/pingwit/kl/nnnnn/: AppleMain.java
java-spring/src/main/java/com/pingwit/kl/repository/: AppleWarehouse.java  AppleWarehouseOld.java
java-spring/src/main/java/com/pingwit/kl/servise/: AppleServise.java
java-spring/src/main/resources/: application-dev.yml  application.properties  application.yml  changelog-master.xml  liquibase.properties
src/main/java/: gdgd.java
src/main/java/pingwit/java/kl/: App.java
src/main/java/pingwit/java/kl/hw1/: HelloWorld.java  HelloWorld_args.java  HelloWorld_args1_2.java
src/main/java/pingwit/java/kl/hw1/Point3/: DataTypes.java
src/main/java/pingwit/java/kl/hw1/Point4/: TypeCasting.java
src/main/java/pingwit/java/kl/hw12/: test.java
src/main/java/pingwit/java/kl/hw12/task_1/: Store.java
src/main/java/pingwit/java/kl/hw12/task_2/: Task2.java
src/main/java/pingwit/java/kl/hw12/task_3/: Mult.java
src/main/java/pingwit/java/kl/hw12/task_4/: Task4.java  User.java
src/main/java/pingwit/java/kl/hw2/task_1/: Task1.java
src/main/java/pingwit/java/kl/hw2/task_2/: Task2.java
src/main/java/pingwit/java/kl/hw2/task_3/: Task3.java
src/main/java/pingwit/java/kl/hw2/task_4/: Task4.java
src/main/java/pingwit/java/kl/hw2/task_5/: Task5.java
src/main/java/pingwit/java/kl/hw2/task_6/: Task6.java
src/main/java/pingwit/java/kl/hw2/task_7/: Task7.java
src/main/java/pingwit/java/kl/hw2/task_8/: Task8.java
src/main/java/pingwit/java/kl/hw2/task_9/: Task9.java
src/main/java/pingwit/java/kl/hw20/task_1/: Company.java  JdbcCompany.java  JdbcCompanyMain.java
src/main/java/pingwit/java/kl/hw3/task_1/: Task1.java
src/main/java/pingwit/java/kl/hw3/task_2/: Task2.java
src/main/java/pingwit/java/kl/hw3/task_3/: Task3.java
src/main/java/pingwit/java/kl/hw3/task_5/: Task5.java
src/main/java/pingwit/java/kl/hw3/task_6/: Task6.java
src/main/java/pingwit/java/kl/hw3/task_7/: Task7.java
src/main/java/pingwit/java/kl/hw4/task_1/: CreateBaseNameAge.java  Unit.java
src/main/java/pingwit/java/kl/hw4/task_2/: ExecutionQueue.java
src/main/java/pingwit/java/kl/hw6/task_1/: Recursion.java
src/main/java/pingwit/java/kl/hw6/task_2/: Car.java  Engine.java  Gearbox.java
src/main/java/pingwit/java/kl/hw6/task_2_try_variant2/: Engine.java  EngineMain.java  EngineSteer.java  GearBox.java  GearBoxMain.java  GearBoxSteer.java  PrakticeMain.java
src/main/java/pingwit/java/kl/hw7/: task_1.java  task_2.java  task_3.java  task_4.java
src/main/java/pingwit/java/kl/hw8/task_1/: Task1.java
src/main/java/pingwit/java/kl/hw8/task_2/: task_2.java
src/main/java/pingwit/java/kl/hw8/task_3/: mineExeption.java  mineExeptionMine.java  task_3.java
src/main/java/pingwit/java/kl/hw9/task_1/: Reda.java  Task1.java
src/main/java/pingwit/java/kl/hw9/task_2/: Task2.java
src/main/java/pingwit/java/kl/hw9/task_3/: Task3.java
src/main/java/pingwit/java/kl/hw9/task_4/: Task4.java
src/main/java/pingwit/java/kl/hw9/task_5/: Task5.java
src/main/java/pingwit/java/kl/hw9/task_6/: Task6.java
src/main/java/pingwit/java/kl/hw9/task_7/: Task_7.java
src/main/java/pingwit/java/kl/probaCopilot/: Test.java
src/main/java/sets/: Operations.java
src/test/java/pingwit/java/kl/: AppTest.java
(+5 files in other folders)
